{
  "name": "@jeremykross/containership.api-bridge",
  "version": "1.0.14",
  "dependencies": {
    "@containership/containership.abstraction.api": "git+https://***REMOVED***:x-oauth-basic@github.com/containership/containership.abstraction.api",
    "@containership/containership.plugin": "git+https://***REMOVED***:x-oauth-basic@github.com/containership/containership.plugin#v2",
    "lodash": "^4.17.4",
    "request": "^2.79.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
